NEXT_PUBLIC_CONTENTFUL_SPACE_ID=0gqh42rdnply
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=_bY0hNZtUpUOqoAm5UaRzocosGaSMX3PCSq5IR3_pEI
#EMAIL_USER=p.demenshyn@theclicks.ca
#EMAIL_PASS=jvrk xxse tjpr lrmj
EMAIL_USER=v.lytvynenko@theclicks.ca
EMAIL_PASS=tmdn nswc igdz zpwx
MAILCHIMP_API_KEY=7de89452a1b530c6df4b95d75dd799df
MAILCHIMP_AUDIENCE_ID=adf86aa637
MAILCHIMP_SERVER_PREFIX=us12
NEXT_PUBLIC_CONTENTFUL_SPACE_ID_NEW=to6zkaj2g6ah
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_NEW=oG8-cOxSOMKki6LH4zsC5xegnBDu83QeWls8_GTcyi8